spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/JobSearchPlatformResourceDB
spring.datasource.username=user
spring.datasource.password=password

server.port=8084
